server {
    listen 3100;
    server_name localhost;

    include mime.types;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    
    # Specifically handle JavaScript module files
    location ~* \.(mjs|cjs)$ {
        root /usr/share/nginx/html;
        add_header Content-Type application/javascript;
    }

    # For SPA routing
    error_page 404 /index.html;
} 